<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$("input").keyup(function(){
			var buy = $("#buy_input").val();
			var sell = $("#sell_input").val();
			var quantity = $("#quantity_input").val();
			if (Number.isNaN(quantity) || quantity == "" || quantity === null) {
				quantity=1;
			}
			var turnover = (parseInt(buy) + parseInt(sell))*parseInt(quantity);
			
			var brokerage=0.03/100*turnover;
			brokerage=Number(brokerage.toFixed(2));
			if(brokerage>40){
				brokerage=40;
			}
			
			var stt=0.025/100*sell*quantity;
			stt=Math.round(stt);
			stt=Number(stt.toFixed(2));
			
			var exch=0.00345/100*turnover;
			exch=Number(exch.toFixed(2));
			
			var gst=18/100*(brokerage+exch);
			gst=Number(gst.toFixed(2));
			
			var sebi=5/10000000*turnover;
			sebi=Number(sebi.toFixed(2));
			
			var stamp =0.003/100*buy*quantity;
			stamp=Number(stamp.toFixed(2));
			
			console.log("B:",buy,"S:",sell,"Q:",quantity,"T:",turnover);
			console.log("Brok:",brokerage,"STT:",stt,"Exch:",exch,"GST:",gst,"Stamp:",stamp,"SEBI:",sebi);
			var charges=Number(brokerage+stt+exch+gst+stamp+sebi);
			charges=Math.round(charges * 100) / 100;
			$("#charges").text(charges);
						
			var profit = Number((quantity*(sell-buy))-charges);
			profit=Math.round(profit * 100) / 100;
			$("#profit").text(profit);
			
			console.log("Buy: " + buy);
			console.log("Sell: " + sell);
			console.log("Quantity: " + quantity);

			console.log("Brokerage: " + brokerage);
			console.log("STT: " + stt);
			console.log("Exch: " + exch);
			console.log("Stamp : " + stamp);
			console.log("SEBI: " + sebi);
			console.log("GST: " + gst);

			var long_bep = 1.00123761998482 * buy;
			$("#long_bep").text(long_bep);
			var short_bep = 0.998763909825088 * sell;
			$("#short_bep").text(short_bep);
			
			var long_target = (0.0075*parseInt(buy)) + parseInt(buy);
			$("#long_target").text(long_target);
			var short_target = parseInt(sell) - (0.0075*parseInt(sell));
			$("#short_target").text(short_target);	
		});
	})
</script>
</head>
	<body>
	 <!-- 
         This is a multiline comment and it can
         span through as many as lines you like.
      
		Buy: <input type="number" id="buy_input">
		Sell: <input type="number" id="sell_input">
		Quantity: <input type="number" id="quantity_input"></br>
		Long BEP: <span id="long_bep"></span>
		Short BEP: <span id="short_bep"></span></br>
		Long Target: <span id="long_target"></span>
		Short Target: <span id="short_target"></span></br>
		Charges: <span id="charges"></span>
		Profit: <span id="profit"></span>
	-->	
		<table>
		  <tr>
			<td>Buy: <input type="number" id="buy_input"></td>
			<td>Sell: <input type="number" id="sell_input"></td>
			<td>Quantity: <input type="number" id="quantity_input"></td>
		  </tr>
		  <tr>
			<td>Long BEP: <span id="long_bep"></span></td>
			<td>Short BEP: <span id="short_bep"></span></td>
		  </tr>
		  <tr>
			<td>Long Target: <span id="long_target"></span></td>
			<td>Short Target: <span id="short_target"></span></td>
		  </tr>
		  <tr>
			<td>Charges: <span id="charges"></span></td>
			<td>Profit: <span id="profit"></span></td>
		  </tr>
		</table>
	</body>
</html>
